on: push
name: deploy
jobs:
  prepare:
    name: preparando ambiente
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Subir a Docker Hub
        uses: docker/build-push-action@v3.2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ github.repository }}
          tag_with_ref: true
          tag_with_sha: true
          tags: ${{ github.sha }}
          
